# Application Name
spring.application.name=surveyIT

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/surveyit
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
