# Application Name
spring.application.name=surveyIT

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://surveyit_db:5432/surveyit_db
spring.datasource.username=postgres
spring.datasource.password=1994
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
# HikariCP Configuration (optional, as HikariCP is the default connection pool)
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.file.name=logs/app.log
